<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <link rel="stylesheet" type="text/css" href="styled.css" media="screen" />

</head>
<body style="background-color: rgb(55, 4, 173);">
    <div>
        <div class="container">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <h1>Rewritte</h1>
                                    <h4>Escreva abaixo o texto que deseja Reescrever</h4>
                                </div>
                            </div>
                        </div>
                        <div>
                            <form class="formcontainer" method="post" enctype="multipart/form-data" action="engine.php">
                                <div>
                                    <label>
                                        <input class="dataform" wrap="hard" name="text"/>
                                    </label>
                                </div>
                                <input class="bt btgolds" style="right: 10px;" type="submit"  value="Reescrever "/>

                            </form>
                        </div>
                        <div style="color: rgb(2, 0, 0);">
                            <div>
                                <div>
                                    <p>Uma realização : Alexandre Picinato (alexandrepicinato.com.br)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
</body>
</html>